web/config/sync/core.entity_form_display.node.formation.default.yml (before)
uuid: 8bd47832-f419-4d96-af3e-1b9cd39a522c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.formation.field_accessibilite
    - field.field.node.formation.field_accessible
    - field.field.node.formation.field_beneficiaires
    - field.field.node.formation.field_capacite
    - field.field.node.formation.field_certifications
    - field.field.node.formation.field_delai_de_connexion
    - field.field.node.formation.field_description
    - field.field.node.formation.field_duree
    - field.field.node.formation.field_eligible_aux_elus
    - field.field.node.formation.field_eligible_cpf
    - field.field.node.formation.field_formation_diplomante
    - field.field.node.formation.field_formation_populaire
    - field.field.node.formation.field_lieu_de_formation
    - field.field.node.formation.field_methodes_d_evaluation
    - field.field.node.formation.field_nos_experts
    - field.field.node.formation.field_objectifs_de_la_formation
    - field.field.node.formation.field_prix
    - field.field.node.formation.field_prochaines_sessions_dates
    - field.field.node.formation.field_programme_de_formation
    - field.field.node.formation.field_ressources_techniques
    - field.field.node.formation.field_taux_de_satisfaction
    - field.field.node.formation.field_type_de_formation
    - node.type.formation
  module:
    - address
    - field_group
    - paragraphs
    - path
    - starrating
    - text
third_party_settings:
  field_group:
    group_description:
      children:
        - field_description
      label: Description
      region: content
      parent_name: ''
      weight: 8
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: true
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
        direction: vertical
        width_breakpoint: 640
    group_objectifs:
      children:
        - field_objectifs_de_la_formation
      label: Objectifs
      region: content
      parent_name: ''
      weight: 9
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
        direction: vertical
        width_breakpoint: 640
        open: true
        weight: 0
    group_beneficiaires:
      children:
        - field_beneficiaires
      label: Bénéficiaires
      region: content
      parent_name: ''
      weight: 10
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_programme_de_formation:
      children:
        - field_programme_de_formation
      label: 'Programme de formation'
      region: content
      parent_name: ''
      weight: 11
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_methodes_d_evaluation:
      children:
        - field_methodes_d_evaluation
      label: "Méthodes d'évaluation"
      region: content
      parent_name: ''
      weight: 12
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_nos_experts:
      children:
        - field_nos_experts
      label: 'Nos experts'
      region: content
      parent_name: ''
      weight: 13
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_ressources_techniques:
      children:
        - field_ressources_techniques
      label: 'Ressources techniques'
      region: content
      parent_name: ''
      weight: 15
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_certifications:
      children:
        - field_certifications
      label: Certifications
      region: content
      parent_name: ''
      weight: 16
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_prochaines_sessions:
      children:
        - field_type_de_formation
        - field_eligible_cpf
        - field_eligible_aux_elus
        - field_formation_populaire
        - field_formation_diplomante
        - field_taux_de_satisfaction
        - field_accessible
        - field_delai_de_connexion
        - field_capacite
        - field_lieu_de_formation
        - field_accessibilite
        - field_duree
        - field_prix
        - field_prochaines_sessions_dates
      label: 'Prochaines sessions'
      region: content
      parent_name: ''
      weight: 7
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
id: node.formation.default
targetEntityType: node
bundle: formation
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_accessibilite:
    type: text_textarea
    weight: 38
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_accessible:
    type: boolean_checkbox
    weight: 34
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_beneficiaires:
    type: paragraphs
    weight: 34
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_capacite:
    type: string_textfield
    weight: 36
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_certifications:
    type: paragraphs
    weight: 15
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_delai_de_connexion:
    type: string_textfield
    weight: 35
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_description:
    type: paragraphs
    weight: 38
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: description
      features:
        add_above: '0'
        collapse_edit_all: '0'
        convert: '0'
        duplicate: duplicate
    third_party_settings: {  }
  field_duree:
    type: string_textfield
    weight: 39
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_eligible_aux_elus:
    type: boolean_checkbox
    weight: 30
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_eligible_cpf:
    type: boolean_checkbox
    weight: 29
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_formation_diplomante:
    type: boolean_checkbox
    weight: 32
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_formation_populaire:
    type: boolean_checkbox
    weight: 31
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_lieu_de_formation:
    type: address_default
    weight: 37
    region: content
    settings:
      wrapper_type: details
    third_party_settings: {  }
  field_methodes_d_evaluation:
    type: paragraphs
    weight: 32
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_nos_experts:
    type: paragraphs
    weight: 41
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_objectifs_de_la_formation:
    type: paragraphs
    weight: 15
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_prix:
    type: string_textfield
    weight: 40
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_prochaines_sessions_dates:
    type: paragraphs
    weight: 41
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_programme_de_formation:
    type: paragraphs
    weight: 15
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_ressources_techniques:
    type: paragraphs
    weight: 32
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_taux_de_satisfaction:
    type: starrating
    weight: 33
    region: content
    settings: {  }
    third_party_settings: {  }
  field_type_de_formation:
    type: options_select
    weight: 28
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

web/config/sync/core.entity_form_display.node.formation.default.yml (after)
uuid: 8bd47832-f419-4d96-af3e-1b9cd39a522c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.formation.field_accessibilite
    - field.field.node.formation.field_accessible
    - field.field.node.formation.field_beneficiaires
    - field.field.node.formation.field_capacite
    - field.field.node.formation.field_categorie_formation
    - field.field.node.formation.field_certifications
    - field.field.node.formation.field_delai_de_connexion
    - field.field.node.formation.field_description
    - field.field.node.formation.field_duree
    - field.field.node.formation.field_eligible_aux_elus
    - field.field.node.formation.field_eligible_cpf
    - field.field.node.formation.field_formation_diplomante
    - field.field.node.formation.field_formation_populaire
    - field.field.node.formation.field_lieu_de_formation
    - field.field.node.formation.field_methodes_d_evaluation
    - field.field.node.formation.field_nos_experts
    - field.field.node.formation.field_objectifs_de_la_formation
    - field.field.node.formation.field_prix
    - field.field.node.formation.field_prochaines_sessions_dates
    - field.field.node.formation.field_programme_de_formation
    - field.field.node.formation.field_ressources_techniques
    - field.field.node.formation.field_taux_de_satisfaction
    - field.field.node.formation.field_type_de_formation
    - node.type.formation
  module:
    - address
    - field_group
    - paragraphs
    - path
    - starrating
    - text
third_party_settings:
  field_group:
    group_description:
      children:
        - field_description
      label: Description
      region: content
      parent_name: ''
      weight: 8
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: true
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
        direction: vertical
        width_breakpoint: 640
    group_objectifs:
      children:
        - field_objectifs_de_la_formation
      label: Objectifs
      region: content
      parent_name: ''
      weight: 9
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
        direction: vertical
        width_breakpoint: 640
        open: true
        weight: 0
    group_beneficiaires:
      children:
        - field_beneficiaires
      label: Bénéficiaires
      region: content
      parent_name: ''
      weight: 10
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_programme_de_formation:
      children:
        - field_programme_de_formation
      label: 'Programme de formation'
      region: content
      parent_name: ''
      weight: 11
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_methodes_d_evaluation:
      children:
        - field_methodes_d_evaluation
      label: "Méthodes d'évaluation"
      region: content
      parent_name: ''
      weight: 12
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_nos_experts:
      children:
        - field_nos_experts
      label: 'Nos experts'
      region: content
      parent_name: ''
      weight: 13
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_ressources_techniques:
      children:
        - field_ressources_techniques
      label: 'Ressources techniques'
      region: content
      parent_name: ''
      weight: 15
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_certifications:
      children:
        - field_certifications
      label: Certifications
      region: content
      parent_name: ''
      weight: 16
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_prochaines_sessions:
      children:
        - field_type_de_formation
        - field_eligible_cpf
        - field_eligible_aux_elus
        - field_formation_populaire
        - field_formation_diplomante
        - field_taux_de_satisfaction
        - field_accessible
        - field_delai_de_connexion
        - field_capacite
        - field_lieu_de_formation
        - field_accessibilite
        - field_duree
        - field_prix
        - field_prochaines_sessions_dates
      label: 'Prochaines sessions'
      region: content
      parent_name: ''
      weight: 7
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
id: node.formation.default
targetEntityType: node
bundle: formation
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_accessibilite:
    type: text_textarea
    weight: 38
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_accessible:
    type: boolean_checkbox
    weight: 34
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_beneficiaires:
    type: paragraphs
    weight: 34
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_capacite:
    type: string_textfield
    weight: 36
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_categorie_formation:
    type: entity_reference_autocomplete
    weight: 42
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_certifications:
    type: paragraphs
    weight: 15
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_delai_de_connexion:
    type: string_textfield
    weight: 35
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_description:
    type: paragraphs
    weight: 38
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: description
      features:
        add_above: '0'
        collapse_edit_all: '0'
        convert: '0'
        duplicate: duplicate
    third_party_settings: {  }
  field_duree:
    type: string_textfield
    weight: 39
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_eligible_aux_elus:
    type: boolean_checkbox
    weight: 30
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_eligible_cpf:
    type: boolean_checkbox
    weight: 29
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_formation_diplomante:
    type: boolean_checkbox
    weight: 32
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_formation_populaire:
    type: boolean_checkbox
    weight: 31
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_lieu_de_formation:
    type: address_default
    weight: 37
    region: content
    settings:
      wrapper_type: details
    third_party_settings: {  }
  field_methodes_d_evaluation:
    type: paragraphs
    weight: 32
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_nos_experts:
    type: paragraphs
    weight: 41
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_objectifs_de_la_formation:
    type: paragraphs
    weight: 15
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_prix:
    type: string_textfield
    weight: 40
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_prochaines_sessions_dates:
    type: paragraphs
    weight: 41
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_programme_de_formation:
    type: paragraphs
    weight: 15
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_ressources_techniques:
    type: paragraphs
    weight: 32
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_taux_de_satisfaction:
    type: starrating
    weight: 33
    region: content
    settings: {  }
    third_party_settings: {  }
  field_type_de_formation:
    type: options_select
    weight: 28
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

web/config/sync/core.entity_form_display.node.formation.default.yml (diff)
@@ -7,6 +7,7 @@ dependencies:
     - field.field.node.formation.field_accessible
     - field.field.node.formation.field_beneficiaires
     - field.field.node.formation.field_capacite
+    - field.field.node.formation.field_categorie_formation
     - field.field.node.formation.field_certifications
     - field.field.node.formation.field_delai_de_connexion
     - field.field.node.formation.field_description
@@ -238,6 +239,16 @@ content:
     weight: 36
     region: content
     settings:
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
+  field_categorie_formation:
+    type: entity_reference_autocomplete
+    weight: 42
+    region: content
+    settings:
+      match_operator: CONTAINS
+      match_limit: 10
       size: 60
       placeholder: ''
     third_party_settings: {  }
