web/config/sync/views.view.formations_presentielles.yml (before)
uuid: 9a0cad86-55d5-485f-b438-3ed75f8833d8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - field.storage.node.field_categorie_formation
    - field.storage.taxonomy_term.field_icon
    - node.type.formation
    - taxonomy.vocabulary.categories_formation
    - taxonomy.vocabulary.type_de_formation
    - views.view.cours_recommande
  module:
    - better_exposed_filters
    - file
    - node
    - taxonomy
id: formations_presentielles
label: 'Formations Presentielles'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Formations Présentielles'
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_categorie_formation:
          id: field_categorie_formation
          table: node__field_categorie_formation
          field: field_categorie_formation
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_icon:
          id: field_icon
          table: taxonomy_term__field_icon
          field: field_icon
          relationship: field_categorie_formation
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: file_url_plain
          settings: {  }
          group_column: ''
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: mini
        options:
          offset: 0
          pagination_heading_level: h4
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      exposed_form:
        type: bef
        options:
          submit_button: Apply
          reset_button: true
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          text_input_required: 'Select any filter and click on Apply to see results'
          text_input_required_format: basic_html
          bef:
            general:
              autosubmit: false
              autosubmit_exclude_textfield: false
              autosubmit_textfield_delay: 500
              autosubmit_textfield_minimum_length: 3
              autosubmit_hide: false
              input_required: false
              allow_secondary: false
              secondary_label: 'Advanced options'
              secondary_open: false
              reset_button_always_show: true
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: nid
          plugin_id: standard
          order: ASC
          expose:
            label: 'Trier par'
            field_identifier: nid
          exposed: true
      arguments:
        field_categorie_formation_target_id:
          id: field_categorie_formation_target_id
          table: node__field_categorie_formation
          field: field_categorie_formation_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: entity_target_id
          default_action: ignore
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
        field_type_de_formation_target_id:
          id: field_type_de_formation_target_id
          table: node__field_type_de_formation
          field: field_type_de_formation_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: entity_target_id
          default_action: ignore
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: nid
          plugin_id: node_nid
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: '8'
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            formation: formation
          group: 1
        field_type_de_formation_target_id:
          id: field_type_de_formation_target_id
          table: node__field_type_de_formation
          field: field_type_de_formation_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_type_de_formation_target_id_op
            label: 'Type de formation (field_type_de_formation)'
            description: ''
            use_operator: false
            operator: field_type_de_formation_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_type_de_formation_target_id
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: type_de_formation
          type: select
          hierarchy: false
          limit: true
          error_message: true
        field_formation_diplomante_value:
          id: field_formation_diplomante_value
          table: node__field_formation_diplomante
          field: field_formation_diplomante_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: boolean
          operator: '='
          value: All
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: 'Formation diplomante (field_formation_diplomante)'
            description: ''
            use_operator: false
            operator: field_formation_diplomante_value_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_formation_diplomante_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              administrator: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_accessible_value:
          id: field_accessible_value
          table: node__field_accessible
          field: field_accessible_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: boolean
          operator: '='
          value: All
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: 'Accessible (field_accessible)'
            description: ''
            use_operator: false
            operator: field_accessible_value_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_accessible_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              administrator: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_categorie_formation_target_id:
          id: field_categorie_formation_target_id
          table: node__field_categorie_formation
          field: field_categorie_formation_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_categorie_formation_target_id_op
            label: 'Catégorie formation (field_categorie_formation)'
            description: ''
            use_operator: false
            operator: field_categorie_formation_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_categorie_formation_target_id
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: categories_formation
          type: select
          hierarchy: false
          limit: true
          error_message: true
      filter_groups:
        operator: OR
        groups:
          1: AND
      style:
        type: grid_responsive
        options:
          grouping:
            -
              field: field_categorie_formation
              rendered: true
              rendered_strip: false
          uses_fields: true
          columns: 4
          cell_min_width: 100
          grid_gutter: 10
          alignment: horizontal
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: card
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        field_categorie_formation:
          id: field_categorie_formation
          table: node__field_categorie_formation
          field: field_categorie_formation
          relationship: none
          group_type: group
          admin_label: 'field_categorie_formation: Taxonomy term'
          plugin_id: standard
          required: true
        field_type_de_formation:
          id: field_type_de_formation
          table: node__field_type_de_formation
          field: field_type_de_formation
          relationship: none
          group_type: group
          admin_label: 'field_type_de_formation: Taxonomy term'
          plugin_id: standard
          required: false
      header:
        view:
          id: view
          table: views
          field: view
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: view
          empty: false
          view_to_insert: 'cours_recommande:page_1'
          inherit_arguments: false
      footer:
        entity_node:
          id: entity_node
          table: views
          field: entity_node
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: entity
          empty: false
          target: 3a3e9255-6e8f-4087-9d75-3eff0deb3f2a
          view_mode: banner
          tokenize: true
          bypass_access: false
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.field_categorie_formation'
        - 'config:field.storage.taxonomy_term.field_icon'
  page_1:
    id: page_1
    display_title: 'Catalogue de formations'
    display_plugin: page
    position: 1
    display_options:
      display_description: ''
      exposed_block: false
      display_extenders: {  }
      path: formations_presentielles
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.field_categorie_formation'
        - 'config:field.storage.taxonomy_term.field_icon'

web/config/sync/views.view.formations_presentielles.yml (after)
uuid: 9a0cad86-55d5-485f-b438-3ed75f8833d8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - field.storage.node.field_categorie_formation
    - field.storage.taxonomy_term.field_icon
    - node.type.formation
    - taxonomy.vocabulary.categories_formation
    - taxonomy.vocabulary.type_de_formation
    - views.view.cours_recommande
  module:
    - better_exposed_filters
    - file
    - node
    - taxonomy
id: formations_presentielles
label: 'Formations Presentielles'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Formations Présentielles'
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_categorie_formation:
          id: field_categorie_formation
          table: node__field_categorie_formation
          field: field_categorie_formation
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_icon:
          id: field_icon
          table: taxonomy_term__field_icon
          field: field_icon
          relationship: field_categorie_formation
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: file_url_plain
          settings: {  }
          group_column: ''
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: mini
        options:
          offset: 0
          pagination_heading_level: h4
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      exposed_form:
        type: bef
        options:
          submit_button: Apply
          reset_button: true
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          text_input_required: 'Select any filter and click on Apply to see results'
          text_input_required_format: basic_html
          bef:
            general:
              autosubmit: false
              autosubmit_exclude_textfield: false
              autosubmit_textfield_delay: 500
              autosubmit_textfield_minimum_length: 3
              autosubmit_hide: false
              input_required: false
              allow_secondary: false
              secondary_label: 'Advanced options'
              secondary_open: false
              reset_button_always_show: true
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: nid
          plugin_id: standard
          order: ASC
          expose:
            label: 'Trier par'
            field_identifier: nid
          exposed: true
      arguments:
        field_categorie_formation_target_id:
          id: field_categorie_formation_target_id
          table: node__field_categorie_formation
          field: field_categorie_formation_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: entity_target_id
          default_action: ignore
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
        field_type_de_formation_target_id:
          id: field_type_de_formation_target_id
          table: node__field_type_de_formation
          field: field_type_de_formation_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: entity_target_id
          default_action: ignore
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: nid
          plugin_id: node_nid
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: '8'
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            formation: formation
          group: 1
        field_type_de_formation_target_id:
          id: field_type_de_formation_target_id
          table: node__field_type_de_formation
          field: field_type_de_formation_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_type_de_formation_target_id_op
            label: 'Type de formation (field_type_de_formation)'
            description: ''
            use_operator: false
            operator: field_type_de_formation_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_type_de_formation_target_id
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: type_de_formation
          type: select
          hierarchy: false
          limit: true
          error_message: true
        field_formation_diplomante_value:
          id: field_formation_diplomante_value
          table: node__field_formation_diplomante
          field: field_formation_diplomante_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: boolean
          operator: '='
          value: All
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: 'Formation diplomante (field_formation_diplomante)'
            description: ''
            use_operator: false
            operator: field_formation_diplomante_value_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_formation_diplomante_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              administrator: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_accessible_value:
          id: field_accessible_value
          table: node__field_accessible
          field: field_accessible_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: boolean
          operator: '='
          value: All
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: 'Accessible (field_accessible)'
            description: ''
            use_operator: false
            operator: field_accessible_value_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_accessible_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              administrator: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_categorie_formation_target_id:
          id: field_categorie_formation_target_id
          table: node__field_categorie_formation
          field: field_categorie_formation_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_categorie_formation_target_id_op
            label: 'Catégorie formation (field_categorie_formation)'
            description: ''
            use_operator: false
            operator: field_categorie_formation_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_categorie_formation_target_id
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: categories_formation
          type: select
          hierarchy: false
          limit: true
          error_message: true
        field_eligible_aux_elus_value:
          id: field_eligible_aux_elus_value
          table: node__field_eligible_aux_elus
          field: field_eligible_aux_elus_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: boolean
          operator: '='
          value: All
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: 'Eligible aux Elus (field_eligible_aux_elus)'
            description: ''
            use_operator: false
            operator: field_eligible_aux_elus_value_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_eligible_aux_elus_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              administrator: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_eligible_cpf_value:
          id: field_eligible_cpf_value
          table: node__field_eligible_cpf
          field: field_eligible_cpf_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: boolean
          operator: '='
          value: All
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: 'Eligible CPF (field_eligible_cpf)'
            description: ''
            use_operator: false
            operator: field_eligible_cpf_value_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_eligible_cpf_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              administrator: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_formation_diplomante_value_1:
          id: field_formation_diplomante_value_1
          table: node__field_formation_diplomante
          field: field_formation_diplomante_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: boolean
          operator: '='
          value: All
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: 'Formation diplomante (field_formation_diplomante)'
            description: ''
            use_operator: false
            operator: field_formation_diplomante_value_1_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_formation_diplomante_value_1
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              administrator: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_formation_populaire_value:
          id: field_formation_populaire_value
          table: node__field_formation_populaire
          field: field_formation_populaire_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: boolean
          operator: '='
          value: All
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: 'Formation populaire (field_formation_populaire)'
            description: ''
            use_operator: false
            operator: field_formation_populaire_value_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_formation_populaire_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              administrator: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: OR
        groups:
          1: AND
      style:
        type: grid_responsive
        options:
          grouping:
            -
              field: field_categorie_formation
              rendered: true
              rendered_strip: false
          uses_fields: true
          columns: 4
          cell_min_width: 100
          grid_gutter: 10
          alignment: horizontal
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: card
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        field_categorie_formation:
          id: field_categorie_formation
          table: node__field_categorie_formation
          field: field_categorie_formation
          relationship: none
          group_type: group
          admin_label: 'field_categorie_formation: Taxonomy term'
          plugin_id: standard
          required: true
        field_type_de_formation:
          id: field_type_de_formation
          table: node__field_type_de_formation
          field: field_type_de_formation
          relationship: none
          group_type: group
          admin_label: 'field_type_de_formation: Taxonomy term'
          plugin_id: standard
          required: false
      header:
        view:
          id: view
          table: views
          field: view
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: view
          empty: false
          view_to_insert: 'cours_recommande:page_1'
          inherit_arguments: false
      footer:
        entity_node:
          id: entity_node
          table: views
          field: entity_node
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: entity
          empty: false
          target: 3a3e9255-6e8f-4087-9d75-3eff0deb3f2a
          view_mode: banner
          tokenize: true
          bypass_access: false
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.field_categorie_formation'
        - 'config:field.storage.taxonomy_term.field_icon'
  page_1:
    id: page_1
    display_title: 'Catalogue de formations'
    display_plugin: page
    position: 1
    display_options:
      display_description: ''
      exposed_block: false
      display_extenders: {  }
      path: formations_presentielles
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.field_categorie_formation'
        - 'config:field.storage.taxonomy_term.field_icon'

web/config/sync/views.view.formations_presentielles.yml (diff)
@@ -574,6 +574,170 @@ display:
           hierarchy: false
           limit: true
           error_message: true
+        field_eligible_aux_elus_value:
+          id: field_eligible_aux_elus_value
+          table: node__field_eligible_aux_elus
+          field: field_eligible_aux_elus_value
+          relationship: none
+          group_type: group
+          admin_label: ''
+          plugin_id: boolean
+          operator: '='
+          value: All
+          group: 1
+          exposed: true
+          expose:
+            operator_id: ''
+            label: 'Eligible aux Elus (field_eligible_aux_elus)'
+            description: ''
+            use_operator: false
+            operator: field_eligible_aux_elus_value_op
+            operator_limit_selection: false
+            operator_list: {  }
+            identifier: field_eligible_aux_elus_value
+            required: false
+            remember: false
+            multiple: false
+            remember_roles:
+              authenticated: authenticated
+              anonymous: '0'
+              content_editor: '0'
+              administrator: '0'
+          is_grouped: false
+          group_info:
+            label: ''
+            description: ''
+            identifier: ''
+            optional: true
+            widget: select
+            multiple: false
+            remember: false
+            default_group: All
+            default_group_multiple: {  }
+            group_items: {  }
+        field_eligible_cpf_value:
+          id: field_eligible_cpf_value
+          table: node__field_eligible_cpf
+          field: field_eligible_cpf_value
+          relationship: none
+          group_type: group
+          admin_label: ''
+          plugin_id: boolean
+          operator: '='
+          value: All
+          group: 1
+          exposed: true
+          expose:
+            operator_id: ''
+            label: 'Eligible CPF (field_eligible_cpf)'
+            description: ''
+            use_operator: false
+            operator: field_eligible_cpf_value_op
+            operator_limit_selection: false
+            operator_list: {  }
+            identifier: field_eligible_cpf_value
+            required: false
+            remember: false
+            multiple: false
+            remember_roles:
+              authenticated: authenticated
+              anonymous: '0'
+              content_editor: '0'
+              administrator: '0'
+          is_grouped: false
+          group_info:
+            label: ''
+            description: ''
+            identifier: ''
+            optional: true
+            widget: select
+            multiple: false
+            remember: false
+            default_group: All
+            default_group_multiple: {  }
+            group_items: {  }
+        field_formation_diplomante_value_1:
+          id: field_formation_diplomante_value_1
+          table: node__field_formation_diplomante
+          field: field_formation_diplomante_value
+          relationship: none
+          group_type: group
+          admin_label: ''
+          plugin_id: boolean
+          operator: '='
+          value: All
+          group: 1
+          exposed: true
+          expose:
+            operator_id: ''
+            label: 'Formation diplomante (field_formation_diplomante)'
+            description: ''
+            use_operator: false
+            operator: field_formation_diplomante_value_1_op
+            operator_limit_selection: false
+            operator_list: {  }
+            identifier: field_formation_diplomante_value_1
+            required: false
+            remember: false
+            multiple: false
+            remember_roles:
+              authenticated: authenticated
+              anonymous: '0'
+              content_editor: '0'
+              administrator: '0'
+          is_grouped: false
+          group_info:
+            label: ''
+            description: ''
+            identifier: ''
+            optional: true
+            widget: select
+            multiple: false
+            remember: false
+            default_group: All
+            default_group_multiple: {  }
+            group_items: {  }
+        field_formation_populaire_value:
+          id: field_formation_populaire_value
+          table: node__field_formation_populaire
+          field: field_formation_populaire_value
+          relationship: none
+          group_type: group
+          admin_label: ''
+          plugin_id: boolean
+          operator: '='
+          value: All
+          group: 1
+          exposed: true
+          expose:
+            operator_id: ''
+            label: 'Formation populaire (field_formation_populaire)'
+            description: ''
+            use_operator: false
+            operator: field_formation_populaire_value_op
+            operator_limit_selection: false
+            operator_list: {  }
+            identifier: field_formation_populaire_value
+            required: false
+            remember: false
+            multiple: false
+            remember_roles:
+              authenticated: authenticated
+              anonymous: '0'
+              content_editor: '0'
+              administrator: '0'
+          is_grouped: false
+          group_info:
+            label: ''
+            description: ''
+            identifier: ''
+            optional: true
+            widget: select
+            multiple: false
+            remember: false
+            default_group: All
+            default_group_multiple: {  }
+            group_items: {  }
       filter_groups:
         operator: OR
         groups:
