config/sync/core.entity_view_display.node.formation.default.yml (before)
uuid: 8d067848-3452-431c-b47a-2e2c00303eb9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.formation.field_accessibilite
    - field.field.node.formation.field_accessible
    - field.field.node.formation.field_beneficiaires
    - field.field.node.formation.field_capacite
    - field.field.node.formation.field_certifications
    - field.field.node.formation.field_delai_de_connexion
    - field.field.node.formation.field_description
    - field.field.node.formation.field_duree
    - field.field.node.formation.field_eligible_aux_elus
    - field.field.node.formation.field_eligible_cpf
    - field.field.node.formation.field_formation_diplomante
    - field.field.node.formation.field_formation_populaire
    - field.field.node.formation.field_lieu_de_formation
    - field.field.node.formation.field_methodes_d_evaluation
    - field.field.node.formation.field_nos_experts
    - field.field.node.formation.field_objectifs_de_la_formation
    - field.field.node.formation.field_prix
    - field.field.node.formation.field_prochaines_sessions_dates
    - field.field.node.formation.field_programme_de_formation
    - field.field.node.formation.field_ressources_techniques
    - field.field.node.formation.field_taux_de_satisfaction
    - field.field.node.formation.field_type_de_formation
    - node.type.formation
  module:
    - address
    - entity_reference_revisions
    - starrating
    - text
    - user
id: node.formation.default
targetEntityType: node
bundle: formation
mode: default
content:
  field_accessibilite:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 113
    region: content
  field_accessible:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 120
    region: content
  field_beneficiaires:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 103
    region: content
  field_capacite:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 111
    region: content
  field_certifications:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 108
    region: content
  field_delai_de_connexion:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 110
    region: content
  field_description:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 101
    region: content
  field_duree:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 116
    region: content
  field_eligible_aux_elus:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 123
    region: content
  field_eligible_cpf:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 118
    region: content
  field_formation_diplomante:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 119
    region: content
  field_formation_populaire:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 122
    region: content
  field_lieu_de_formation:
    type: address_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 112
    region: content
  field_methodes_d_evaluation:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 105
    region: content
  field_nos_experts:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 106
    region: content
  field_objectifs_de_la_formation:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 102
    region: content
  field_prix:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 117
    region: content
  field_prochaines_sessions_dates:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 109
    region: content
  field_programme_de_formation:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 104
    region: content
  field_ressources_techniques:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 107
    region: content
  field_taux_de_satisfaction:
    type: starrating
    label: above
    settings:
      fill_blank: 0
      icon_type: star
      icon_color: 1
    third_party_settings: {  }
    weight: 121
    region: content
  field_type_de_formation:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 114
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }

config/sync/core.entity_view_display.node.formation.default.yml (after)
uuid: 8d067848-3452-431c-b47a-2e2c00303eb9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.formation.field_accessibilite
    - field.field.node.formation.field_accessible
    - field.field.node.formation.field_beneficiaires
    - field.field.node.formation.field_capacite
    - field.field.node.formation.field_categorie_formation
    - field.field.node.formation.field_certifications
    - field.field.node.formation.field_delai_de_connexion
    - field.field.node.formation.field_description
    - field.field.node.formation.field_duree
    - field.field.node.formation.field_eligible_aux_elus
    - field.field.node.formation.field_eligible_cpf
    - field.field.node.formation.field_formation_diplomante
    - field.field.node.formation.field_formation_populaire
    - field.field.node.formation.field_lieu_de_formation
    - field.field.node.formation.field_methodes_d_evaluation
    - field.field.node.formation.field_nos_experts
    - field.field.node.formation.field_objectifs_de_la_formation
    - field.field.node.formation.field_prix
    - field.field.node.formation.field_prochaines_sessions_dates
    - field.field.node.formation.field_programme_de_formation
    - field.field.node.formation.field_ressources_techniques
    - field.field.node.formation.field_taux_de_satisfaction
    - field.field.node.formation.field_type_de_formation
    - node.type.formation
  module:
    - address
    - entity_reference_revisions
    - starrating
    - text
    - user
id: node.formation.default
targetEntityType: node
bundle: formation
mode: default
content:
  field_accessibilite:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 113
    region: content
  field_accessible:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 120
    region: content
  field_beneficiaires:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 103
    region: content
  field_capacite:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 111
    region: content
  field_categorie_formation:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 124
    region: content
  field_certifications:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 108
    region: content
  field_delai_de_connexion:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 110
    region: content
  field_description:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 101
    region: content
  field_duree:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 116
    region: content
  field_eligible_aux_elus:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 123
    region: content
  field_eligible_cpf:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 118
    region: content
  field_formation_diplomante:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 119
    region: content
  field_formation_populaire:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 122
    region: content
  field_lieu_de_formation:
    type: address_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 112
    region: content
  field_methodes_d_evaluation:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 105
    region: content
  field_nos_experts:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 106
    region: content
  field_objectifs_de_la_formation:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 102
    region: content
  field_prix:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 117
    region: content
  field_prochaines_sessions_dates:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 109
    region: content
  field_programme_de_formation:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 104
    region: content
  field_ressources_techniques:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 107
    region: content
  field_taux_de_satisfaction:
    type: starrating
    label: above
    settings:
      fill_blank: 0
      icon_type: star
      icon_color: 1
    third_party_settings: {  }
    weight: 121
    region: content
  field_type_de_formation:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 114
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }

config/sync/core.entity_view_display.node.formation.default.yml (diff)
@@ -7,6 +7,7 @@ dependencies:
     - field.field.node.formation.field_accessible
     - field.field.node.formation.field_beneficiaires
     - field.field.node.formation.field_capacite
+    - field.field.node.formation.field_categorie_formation
     - field.field.node.formation.field_certifications
     - field.field.node.formation.field_delai_de_connexion
     - field.field.node.formation.field_description
@@ -70,6 +71,14 @@ content:
       link_to_entity: false
     third_party_settings: {  }
     weight: 111
+    region: content
+  field_categorie_formation:
+    type: entity_reference_label
+    label: above
+    settings:
+      link: true
+    third_party_settings: {  }
+    weight: 124
     region: content
   field_certifications:
     type: entity_reference_revisions_entity_view
