config/sync/core.entity_form_display.node.home_page.default.yml (before)
uuid: 72af1aec-0058-4188-b033-f802cfec3d85
langcode: en
status: true
dependencies:
  config:
    - field.field.node.home_page.field_chiffres_cles
    - field.field.node.home_page.field_commencez_votre_parcours
    - field.field.node.home_page.field_compenser_description
    - field.field.node.home_page.field_compenser_en_savoir_plus
    - field.field.node.home_page.field_compenser_handicap_image
    - field.field.node.home_page.field_compenser_handicap_liste
    - field.field.node.home_page.field_compenser_votre_handicap
    - field.field.node.home_page.field_en_savoir_plus
    - field.field.node.home_page.field_formations_populaires
    - field.field.node.home_page.field_google_avis
    - field.field.node.home_page.field_home_header_image
    - field.field.node.home_page.field_home_sous_titre
    - field.field.node.home_page.field_il_nous_font_confiance
    - field.field.node.home_page.field_il_nous_font_description
    - field.field.node.home_page.field_logo_company
    - field.field.node.home_page.field_nos_diplomes_temoignent
    - field.field.node.home_page.field_notre_equipe
    - field.field.node.home_page.field_notre_equipe_description
    - field.field.node.home_page.field_notre_equipe_image
    - field.field.node.home_page.field_votre_reussite
    - field.field.node.home_page.field_votre_reussite_description
    - field.field.node.home_page.field_votre_reussite_logos
    - image.style.thumbnail
    - node.type.home_page
  module:
    - field_group
    - image
    - link
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_header:
      children:
        - title
        - field_home_sous_titre
        - field_home_header_image
      label: Header
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_formations_populaires:
      children:
        - field_formations_populaires
      label: 'Formations populaires'
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_votre_reussite_est_la_notr:
      children:
        - field_votre_reussite
        - field_votre_reussite_description
        - field_votre_reussite_logos
        - field_en_savoir_plus
      label: 'Votre réussite est la nôtree'
      region: content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_google_avis:
      children:
        - field_google_avis
      label: 'Google avis'
      region: content
      parent_name: ''
      weight: 3
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_notre_equipe:
      children:
        - field_notre_equipe
        - field_notre_equipe_description
        - field_notre_equipe_image
      label: 'Notre équipe'
      region: content
      parent_name: ''
      weight: 4
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_compenser_votre_handicap:
      children:
        - field_compenser_votre_handicap
        - field_compenser_description
        - field_compenser_handicap_image
        - field_compenser_handicap_liste
        - field_compenser_en_savoir_plus
      label: 'Compenser votre Handicap'
      region: content
      parent_name: ''
      weight: 5
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_chiffres_cles:
      children:
        - field_chiffres_cles
      label: 'Chiffres clés'
      region: content
      parent_name: ''
      weight: 6
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_nos_diplomes_temoignent:
      children:
        - field_nos_diplomes_temoignent
      label: 'Nos diplômés témoignent'
      region: content
      parent_name: ''
      weight: 7
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_ils_nous_font_confiance:
      children:
        - field_il_nous_font_confiance
        - field_il_nous_font_description
        - field_logo_company
      label: 'Ils nous font confiance'
      region: content
      parent_name: ''
      weight: 8
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_commencez_votre_parcours:
      children:
        - field_commencez_votre_parcours
      label: 'Commencez votre parcours'
      region: content
      parent_name: ''
      weight: 9
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
id: node.home_page.default
targetEntityType: node
bundle: home_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_chiffres_cles:
    type: text_textarea
    weight: 13
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_commencez_votre_parcours:
    type: entity_reference_autocomplete
    weight: 16
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_compenser_description:
    type: text_textarea
    weight: 10
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_compenser_en_savoir_plus:
    type: link_default
    weight: 13
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_compenser_handicap_image:
    type: image_image
    weight: 11
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_compenser_handicap_liste:
    type: paragraphs
    weight: 12
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_compenser_votre_handicap:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_en_savoir_plus:
    type: link_default
    weight: 12
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_formations_populaires:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_google_avis:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_home_header_image:
    type: image_image
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_home_sous_titre:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_il_nous_font_confiance:
    type: string_textfield
    weight: 26
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_il_nous_font_description:
    type: text_textarea
    weight: 27
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_logo_company:
    type: image_image
    weight: 28
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_nos_diplomes_temoignent:
    type: paragraphs
    weight: 14
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_notre_equipe:
    type: string_textfield
    weight: 11
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_notre_equipe_description:
    type: text_textarea
    weight: 12
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_notre_equipe_image:
    type: image_image
    weight: 13
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_votre_reussite:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_votre_reussite_description:
    type: text_textarea
    weight: 10
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_votre_reussite_logos:
    type: image_image
    weight: 11
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  path:
    type: path
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 10
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.home_page.default.yml (after)
uuid: 72af1aec-0058-4188-b033-f802cfec3d85
langcode: en
status: true
dependencies:
  config:
    - field.field.node.home_page.field_chiffres_cles
    - field.field.node.home_page.field_commencez_votre_parcours
    - field.field.node.home_page.field_compenser_description
    - field.field.node.home_page.field_compenser_en_savoir_plus
    - field.field.node.home_page.field_compenser_handicap_image
    - field.field.node.home_page.field_compenser_handicap_liste
    - field.field.node.home_page.field_compenser_votre_handicap
    - field.field.node.home_page.field_en_savoir_plus
    - field.field.node.home_page.field_formations_populaires
    - field.field.node.home_page.field_google_avis
    - field.field.node.home_page.field_home_header_image
    - field.field.node.home_page.field_home_sous_titre
    - field.field.node.home_page.field_il_nous_font_confiance
    - field.field.node.home_page.field_il_nous_font_description
    - field.field.node.home_page.field_logo_company
    - field.field.node.home_page.field_nos_diplomes_temoignent
    - field.field.node.home_page.field_notre_equipe
    - field.field.node.home_page.field_notre_equipe_description
    - field.field.node.home_page.field_notre_equipe_image
    - field.field.node.home_page.field_votre_reussite
    - field.field.node.home_page.field_votre_reussite_description
    - field.field.node.home_page.field_votre_reussite_logos
    - image.style.thumbnail
    - node.type.home_page
  module:
    - field_group
    - image
    - link
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_header:
      children:
        - title
        - field_home_sous_titre
        - field_home_header_image
      label: Header
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_formations_populaires:
      children:
        - field_formations_populaires
      label: 'Formations populaires'
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_votre_reussite_est_la_notr:
      children:
        - field_votre_reussite
        - field_votre_reussite_description
        - field_votre_reussite_logos
        - field_en_savoir_plus
      label: 'Votre réussite est la nôtree'
      region: content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_google_avis:
      children:
        - field_google_avis
      label: 'Google avis'
      region: content
      parent_name: ''
      weight: 3
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_notre_equipe:
      children:
        - field_notre_equipe
        - field_notre_equipe_description
        - field_notre_equipe_image
      label: 'Notre équipe'
      region: content
      parent_name: ''
      weight: 4
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_compenser_votre_handicap:
      children:
        - field_compenser_votre_handicap
        - field_compenser_description
        - field_compenser_handicap_image
        - field_compenser_handicap_liste
        - field_compenser_en_savoir_plus
      label: 'Compenser votre Handicap'
      region: content
      parent_name: ''
      weight: 5
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_chiffres_cles:
      children:
        - field_chiffres_cles
      label: 'Chiffres clés'
      region: content
      parent_name: ''
      weight: 6
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_nos_diplomes_temoignent:
      children:
        - field_nos_diplomes_temoignent
      label: 'Nos diplômés témoignent'
      region: content
      parent_name: ''
      weight: 7
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_ils_nous_font_confiance:
      children:
        - field_il_nous_font_confiance
        - field_il_nous_font_description
        - field_logo_company
      label: 'Ils nous font confiance'
      region: content
      parent_name: ''
      weight: 8
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_commencez_votre_parcours:
      children:
        - field_commencez_votre_parcours
      label: 'Commencez votre parcours'
      region: content
      parent_name: ''
      weight: 9
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
id: node.home_page.default
targetEntityType: node
bundle: home_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_chiffres_cles:
    type: text_textarea
    weight: 13
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_commencez_votre_parcours:
    type: entity_reference_autocomplete
    weight: 16
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_compenser_description:
    type: text_textarea
    weight: 10
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_compenser_en_savoir_plus:
    type: link_default
    weight: 13
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_compenser_handicap_image:
    type: image_image
    weight: 11
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_compenser_handicap_liste:
    type: paragraphs
    weight: 12
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_compenser_votre_handicap:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_en_savoir_plus:
    type: link_default
    weight: 32
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_formations_populaires:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_google_avis:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_home_header_image:
    type: image_image
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_home_sous_titre:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_il_nous_font_confiance:
    type: string_textfield
    weight: 26
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_il_nous_font_description:
    type: text_textarea
    weight: 27
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_logo_company:
    type: image_image
    weight: 28
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_nos_diplomes_temoignent:
    type: paragraphs
    weight: 14
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_notre_equipe:
    type: string_textfield
    weight: 11
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_notre_equipe_description:
    type: text_textarea
    weight: 12
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_notre_equipe_image:
    type: image_image
    weight: 13
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_votre_reussite:
    type: text_textarea
    weight: 29
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_votre_reussite_description:
    type: text_textarea
    weight: 30
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_votre_reussite_logos:
    type: image_image
    weight: 31
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  path:
    type: path
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 10
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.home_page.default.yml (diff)
@@ -280,7 +280,7 @@ content:
     third_party_settings: {  }
   field_en_savoir_plus:
     type: link_default
-    weight: 12
+    weight: 32
     region: content
     settings:
       placeholder_url: ''
@@ -387,16 +387,16 @@ content:
       preview_image_style: thumbnail
     third_party_settings: {  }
   field_votre_reussite:
-    type: string_textfield
-    weight: 9
+    type: text_textarea
+    weight: 29
     region: content
     settings:
-      size: 60
+      rows: 5
       placeholder: ''
     third_party_settings: {  }
   field_votre_reussite_description:
     type: text_textarea
-    weight: 10
+    weight: 30
     region: content
     settings:
       rows: 5
@@ -404,7 +404,7 @@ content:
     third_party_settings: {  }
   field_votre_reussite_logos:
     type: image_image
-    weight: 11
+    weight: 31
     region: content
     settings:
       progress_indicator: throbber
