drupal/web/config/sync/core.entity_form_display.paragraph.certifications.default.yml (before)
uuid: ed05eab2-7ecf-44da-acc2-13beec18ecf8
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.certifications.field_diplome_image
    - field.field.paragraph.certifications.field_liste_des_objectifs
    - field.field.paragraph.certifications.field_sous_titre_certifications
    - field.field.paragraph.certifications.field_titre_certifications
    - image.style.thumbnail
    - paragraphs.paragraphs_type.certifications
  module:
    - image
    - paragraphs
id: paragraph.certifications.default
targetEntityType: paragraph
bundle: certifications
mode: default
content:
  field_diplome_image:
    type: image_image
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_liste_des_objectifs:
    type: paragraphs
    weight: 3
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_sous_titre_certifications:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_titre_certifications:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

drupal/web/config/sync/core.entity_form_display.paragraph.certifications.default.yml (after)
uuid: ed05eab2-7ecf-44da-acc2-13beec18ecf8
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.certifications.field_diplome_image
    - field.field.paragraph.certifications.field_liste_des_objectifs
    - field.field.paragraph.certifications.field_sous_titre_certifications
    - field.field.paragraph.certifications.field_titre_certifications
    - paragraphs.paragraphs_type.certifications
  module:
    - file
    - paragraphs
id: paragraph.certifications.default
targetEntityType: paragraph
bundle: certifications
mode: default
content:
  field_diplome_image:
    type: file_generic
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_liste_des_objectifs:
    type: paragraphs
    weight: 3
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_sous_titre_certifications:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_titre_certifications:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

drupal/web/config/sync/core.entity_form_display.paragraph.certifications.default.yml (diff)
@@ -7,10 +7,9 @@ dependencies:
     - field.field.paragraph.certifications.field_liste_des_objectifs
     - field.field.paragraph.certifications.field_sous_titre_certifications
     - field.field.paragraph.certifications.field_titre_certifications
-    - image.style.thumbnail
     - paragraphs.paragraphs_type.certifications
   module:
-    - image
+    - file
     - paragraphs
 id: paragraph.certifications.default
 targetEntityType: paragraph
@@ -18,12 +17,11 @@ bundle: certifications
 mode: default
 content:
   field_diplome_image:
-    type: image_image
+    type: file_generic
     weight: 2
     region: content
     settings:
       progress_indicator: throbber
-      preview_image_style: thumbnail
     third_party_settings: {  }
   field_liste_des_objectifs:
     type: paragraphs
