drupal/web/config/sync/core.entity_form_display.paragraph.vos_objectifs_pros.default.yml (before)
uuid: c440f458-cb1e-40ac-9026-4b638e6f723f
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.vos_objectifs_pros.field_description_objectifs_pro
    - field.field.paragraph.vos_objectifs_pros.field_picto_objectifs_pro
    - field.field.paragraph.vos_objectifs_pros.field_titre_objectifs_pros
    - image.style.thumbnail
    - paragraphs.paragraphs_type.vos_objectifs_pros
  module:
    - image
    - text
id: paragraph.vos_objectifs_pros.default
targetEntityType: paragraph
bundle: vos_objectifs_pros
mode: default
content:
  field_description_objectifs_pro:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_picto_objectifs_pro:
    type: image_image
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_titre_objectifs_pros:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

drupal/web/config/sync/core.entity_form_display.paragraph.vos_objectifs_pros.default.yml (after)
uuid: c440f458-cb1e-40ac-9026-4b638e6f723f
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.vos_objectifs_pros.field_description_objectifs_pro
    - field.field.paragraph.vos_objectifs_pros.field_picto_objectifs_pro
    - field.field.paragraph.vos_objectifs_pros.field_titre_objectifs_pros
    - paragraphs.paragraphs_type.vos_objectifs_pros
  module:
    - file
    - text
id: paragraph.vos_objectifs_pros.default
targetEntityType: paragraph
bundle: vos_objectifs_pros
mode: default
content:
  field_description_objectifs_pro:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_picto_objectifs_pro:
    type: file_generic
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_titre_objectifs_pros:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

drupal/web/config/sync/core.entity_form_display.paragraph.vos_objectifs_pros.default.yml (diff)
@@ -6,10 +6,9 @@ dependencies:
     - field.field.paragraph.vos_objectifs_pros.field_description_objectifs_pro
     - field.field.paragraph.vos_objectifs_pros.field_picto_objectifs_pro
     - field.field.paragraph.vos_objectifs_pros.field_titre_objectifs_pros
-    - image.style.thumbnail
     - paragraphs.paragraphs_type.vos_objectifs_pros
   module:
-    - image
+    - file
     - text
 id: paragraph.vos_objectifs_pros.default
 targetEntityType: paragraph
@@ -25,12 +24,11 @@ content:
       placeholder: ''
     third_party_settings: {  }
   field_picto_objectifs_pro:
-    type: image_image
-    weight: 1
+    type: file_generic
+    weight: 3
     region: content
     settings:
       progress_indicator: throbber
-      preview_image_style: thumbnail
     third_party_settings: {  }
   field_titre_objectifs_pros:
     type: string_textfield
