drupal/web/config/sync/core.entity_form_display.node.financement.default.yml (before)
uuid: d5aff703-d98b-4336-b94e-a3db6863b766
langcode: en
status: true
dependencies:
  config:
    - field.field.node.financement.field_commencez_votre_parcours_f
    - field.field.node.financement.field_financement_description
    - field.field.node.financement.field_financement_header_image
    - field.field.node.financement.field_financement_logo
    - field.field.node.financement.field_financement_par_l_opco
    - field.field.node.financement.field_financer_cpf
    - field.field.node.financement.field_financer_ma_formation
    - field.field.node.financement.field_pour_les_demandeurs
    - field.field.node.financement.field_pour_les_groupes
    - field.field.node.financement.field_pour_se_faire_financer
    - field.field.node.financement.field_vous_etes_salarie
    - image.style.thumbnail
    - node.type.financement
  module:
    - field_group
    - image
    - path
    - text
third_party_settings:
  field_group:
    group_header:
      children:
        - title
        - field_financement_description
        - field_financement_header_image
        - field_financement_logo
      label: Header
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_financer_ma_formation:
      children:
        - field_financer_ma_formation
      label: 'Financer ma formation'
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_ma_formation_avec_cpf:
      children:
        - field_financer_cpf
      label: 'Ma formation avec CPF'
      region: content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_pour_les_demandeurs:
      children:
        - field_pour_les_demandeurs
      label: 'Pour les demandeurs'
      region: content
      parent_name: ''
      weight: 3
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_vous_etes_salarie:
      children:
        - field_vous_etes_salarie
      label: 'Vous êtes salarié'
      region: content
      parent_name: ''
      weight: 4
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_financement_par_l_opco:
      children:
        - field_financement_par_l_opco
      label: "Financement par l'OPCO"
      region: content
      parent_name: ''
      weight: 5
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_pour_les_groupes:
      children:
        - field_pour_les_groupes
      label: 'Pour les groupes'
      region: content
      parent_name: ''
      weight: 6
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_pour_se_faire_financer:
      children:
        - field_pour_se_faire_financer
      label: 'Pour se faire financer'
      region: content
      parent_name: ''
      weight: 7
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_commencez_votre_parcours_f:
      children:
        - field_commencez_votre_parcours_f
      label: 'Commencez votre parcours financement'
      region: content
      parent_name: ''
      weight: 8
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
id: node.financement.default
targetEntityType: node
bundle: financement
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_commencez_votre_parcours_f:
    type: entity_reference_autocomplete
    weight: 15
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_financement_description:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_financement_header_image:
    type: image_image
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_financement_logo:
    type: image_image
    weight: 4
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_financement_par_l_opco:
    type: text_textarea
    weight: 12
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_financer_cpf:
    type: text_textarea
    weight: 9
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_financer_ma_formation:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_pour_les_demandeurs:
    type: text_textarea
    weight: 15
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_pour_les_groupes:
    type: text_textarea
    weight: 13
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_pour_se_faire_financer:
    type: text_textarea
    weight: 14
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_vous_etes_salarie:
    type: text_textarea
    weight: 11
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 14
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 9
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

drupal/web/config/sync/core.entity_form_display.node.financement.default.yml (after)
uuid: d5aff703-d98b-4336-b94e-a3db6863b766
langcode: en
status: true
dependencies:
  config:
    - field.field.node.financement.field_commencez_votre_parcours_f
    - field.field.node.financement.field_financement_description
    - field.field.node.financement.field_financement_header_image
    - field.field.node.financement.field_financement_logo
    - field.field.node.financement.field_financement_par_l_opco
    - field.field.node.financement.field_financer_cpf
    - field.field.node.financement.field_financer_ma_formation
    - field.field.node.financement.field_pour_les_demandeurs
    - field.field.node.financement.field_pour_les_groupes
    - field.field.node.financement.field_pour_se_faire_financer
    - field.field.node.financement.field_vous_etes_salarie
    - image.style.thumbnail
    - node.type.financement
  module:
    - field_group
    - image
    - path
    - text
third_party_settings:
  field_group:
    group_header:
      children:
        - title
        - field_financement_description
        - field_financement_header_image
        - field_financement_logo
      label: Header
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_financer_ma_formation:
      children:
        - field_financer_ma_formation
      label: 'Financer ma formation'
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_ma_formation_avec_cpf:
      children:
        - field_financer_cpf
      label: 'Ma formation avec CPF'
      region: content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_pour_les_demandeurs:
      children:
        - field_pour_les_demandeurs
      label: 'Pour les demandeurs'
      region: content
      parent_name: ''
      weight: 3
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_vous_etes_salarie:
      children:
        - field_vous_etes_salarie
      label: 'Vous êtes salarié'
      region: content
      parent_name: ''
      weight: 4
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_financement_par_l_opco:
      children:
        - field_financement_par_l_opco
      label: "Financement par l'OPCO"
      region: content
      parent_name: ''
      weight: 5
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_pour_les_groupes:
      children:
        - field_pour_les_groupes
      label: 'Pour les groupes'
      region: content
      parent_name: ''
      weight: 6
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_pour_se_faire_financer:
      children:
        - field_pour_se_faire_financer
      label: 'Pour se faire financer'
      region: content
      parent_name: ''
      weight: 7
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_commencez_votre_parcours_f:
      children:
        - field_commencez_votre_parcours_f
      label: 'Commencez votre parcours financement'
      region: content
      parent_name: ''
      weight: 14
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
id: node.financement.default
targetEntityType: node
bundle: financement
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_commencez_votre_parcours_f:
    type: entity_reference_autocomplete
    weight: 15
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_financement_description:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_financement_header_image:
    type: image_image
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_financement_logo:
    type: image_image
    weight: 4
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_financement_par_l_opco:
    type: text_textarea
    weight: 12
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_financer_cpf:
    type: text_textarea
    weight: 9
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_financer_ma_formation:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_pour_les_demandeurs:
    type: text_textarea
    weight: 15
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_pour_les_groupes:
    type: text_textarea
    weight: 13
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_pour_se_faire_financer:
    type: text_textarea
    weight: 14
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_vous_etes_salarie:
    type: text_textarea
    weight: 11
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

drupal/web/config/sync/core.entity_form_display.node.financement.default.yml (diff)
@@ -152,7 +152,7 @@ third_party_settings:
       label: 'Commencez votre parcours financement'
       region: content
       parent_name: ''
-      weight: 8
+      weight: 14
       format_type: fieldset
       format_settings:
         classes: ''
@@ -168,7 +168,7 @@ mode: default
 content:
   created:
     type: datetime_timestamp
-    weight: 10
+    weight: 9
     region: content
     settings: {  }
     third_party_settings: {  }
@@ -264,27 +264,27 @@ content:
     third_party_settings: {  }
   path:
     type: path
-    weight: 13
+    weight: 12
     region: content
     settings: {  }
     third_party_settings: {  }
   promote:
     type: boolean_checkbox
-    weight: 11
+    weight: 10
     region: content
     settings:
       display_label: true
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 14
+    weight: 13
     region: content
     settings:
       display_label: true
     third_party_settings: {  }
   sticky:
     type: boolean_checkbox
-    weight: 12
+    weight: 11
     region: content
     settings:
       display_label: true
@@ -299,7 +299,7 @@ content:
     third_party_settings: {  }
   uid:
     type: entity_reference_autocomplete
-    weight: 9
+    weight: 8
     region: content
     settings:
       match_operator: CONTAINS
