drupal/web/config/sync/core.entity_view_display.node.formations_pour_elus.default.yml (before)
uuid: d05cdd2a-8d3c-465a-bc17-a5807be14d16
langcode: en
status: true
dependencies:
  config:
    - field.field.node.formations_pour_elus.field_description_formation_elus
    - field.field.node.formations_pour_elus.field_droit_individuel_descripti
    - field.field.node.formations_pour_elus.field_droit_individuel_sous_titr
    - field.field.node.formations_pour_elus.field_droit_individuel_titre
    - field.field.node.formations_pour_elus.field_formation_elus_image
    - field.field.node.formations_pour_elus.field_formations_aux_elus
    - field.field.node.formations_pour_elus.field_liste_des_droit_individuel
    - field.field.node.formations_pour_elus.field_liste_nouveautes_et_condit
    - field.field.node.formations_pour_elus.field_notre_catalogue
    - field.field.node.formations_pour_elus.field_nouveautes_et_conditions
    - field.field.node.formations_pour_elus.field_nouveautes_sous_titre
    - field.field.node.formations_pour_elus.field_processus_description
    - field.field.node.formations_pour_elus.field_processus_liste
    - field.field.node.formations_pour_elus.field_processus_sous_titre
    - field.field.node.formations_pour_elus.field_processus_titre
    - field.field.node.formations_pour_elus.field_remboursement_des_frais
    - field.field.node.formations_pour_elus.field_telecharger_le_guide
    - field.field.node.formations_pour_elus.field_textes_reglementaires
    - field.field.node.formations_pour_elus.field_titre_formation_elus
    - node.type.formations_pour_elus
  module:
    - entity_reference_revisions
    - image
    - link
    - text
    - user
id: node.formations_pour_elus.default
targetEntityType: node
bundle: formations_pour_elus
mode: default
content:
  field_description_formation_elus:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 102
    region: content
  field_droit_individuel_descripti:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 110
    region: content
  field_droit_individuel_sous_titr:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 109
    region: content
  field_droit_individuel_titre:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 108
    region: content
  field_formation_elus_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 103
    region: content
  field_formations_aux_elus:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: wide_card
      link: false
    third_party_settings: {  }
    weight: 106
    region: content
  field_liste_des_droit_individuel:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 111
    region: content
  field_liste_nouveautes_et_condit:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 118
    region: content
  field_notre_catalogue:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 104
    region: content
  field_nouveautes_et_conditions:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 116
    region: content
  field_nouveautes_sous_titre:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 117
    region: content
  field_processus_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 113
    region: content
  field_processus_liste:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: card
      link: ''
    third_party_settings: {  }
    weight: 114
    region: content
  field_processus_sous_titre:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 112
    region: content
  field_processus_titre:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 115
    region: content
  field_remboursement_des_frais:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: with_bg
      link: false
    third_party_settings: {  }
    weight: 119
    region: content
  field_telecharger_le_guide:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 105
    region: content
  field_textes_reglementaires:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 107
    region: content
  field_titre_formation_elus:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }

drupal/web/config/sync/core.entity_view_display.node.formations_pour_elus.default.yml (after)
uuid: d05cdd2a-8d3c-465a-bc17-a5807be14d16
langcode: en
status: true
dependencies:
  config:
    - field.field.node.formations_pour_elus.field_description_formation_elus
    - field.field.node.formations_pour_elus.field_droit_individuel_descripti
    - field.field.node.formations_pour_elus.field_droit_individuel_sous_titr
    - field.field.node.formations_pour_elus.field_droit_individuel_titre
    - field.field.node.formations_pour_elus.field_formation_elus_image
    - field.field.node.formations_pour_elus.field_formations_aux_elus
    - field.field.node.formations_pour_elus.field_liste_des_droit_individuel
    - field.field.node.formations_pour_elus.field_liste_nouveautes_et_condit
    - field.field.node.formations_pour_elus.field_notre_catalogue
    - field.field.node.formations_pour_elus.field_nouveautes_et_conditions
    - field.field.node.formations_pour_elus.field_nouveautes_sous_titre
    - field.field.node.formations_pour_elus.field_processus_description
    - field.field.node.formations_pour_elus.field_processus_liste
    - field.field.node.formations_pour_elus.field_processus_sous_titre
    - field.field.node.formations_pour_elus.field_processus_titre
    - field.field.node.formations_pour_elus.field_remboursement_des_frais
    - field.field.node.formations_pour_elus.field_telecharger_le_guide
    - field.field.node.formations_pour_elus.field_textes_reglementaires
    - field.field.node.formations_pour_elus.field_titre_formation_elus
    - node.type.formations_pour_elus
  module:
    - entity_reference_revisions
    - image
    - link
    - text
    - user
id: node.formations_pour_elus.default
targetEntityType: node
bundle: formations_pour_elus
mode: default
content:
  field_description_formation_elus:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 102
    region: content
  field_droit_individuel_descripti:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 110
    region: content
  field_droit_individuel_sous_titr:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 109
    region: content
  field_droit_individuel_titre:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 108
    region: content
  field_formation_elus_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 103
    region: content
  field_formations_aux_elus:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: wide_card
      link: false
    third_party_settings: {  }
    weight: 106
    region: content
  field_liste_des_droit_individuel:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 111
    region: content
  field_liste_nouveautes_et_condit:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 118
    region: content
  field_notre_catalogue:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 104
    region: content
  field_nouveautes_et_conditions:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 116
    region: content
  field_nouveautes_sous_titre:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 117
    region: content
  field_processus_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 113
    region: content
  field_processus_liste:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: card
      link: ''
    third_party_settings: {  }
    weight: 114
    region: content
  field_processus_sous_titre:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 112
    region: content
  field_processus_titre:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 115
    region: content
  field_remboursement_des_frais:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: with_bg
      link: false
    third_party_settings: {  }
    weight: 119
    region: content
  field_telecharger_le_guide:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 105
    region: content
  field_textes_reglementaires:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 107
    region: content
  field_titre_formation_elus:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_guide_de_la_cdc: true
  field_guide_des_elus: true

drupal/web/config/sync/core.entity_view_display.node.formations_pour_elus.default.yml (diff)
@@ -205,4 +205,6 @@ content:
     third_party_settings: {  }
     weight: 100
     region: content
-hidden: {  }
+hidden:
+  field_guide_de_la_cdc: true
+  field_guide_des_elus: true
