drupal/web/config/sync/core.entity_view_display.paragraph.ressources_techniques.default.yml (before)
uuid: fd08c97c-47c4-469e-a81b-43e2cae60036
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ressources_techniques.field_liste_des_points_ressource
    - field.field.paragraph.ressources_techniques.field_sous_titre_ressources_tech
    - field.field.paragraph.ressources_techniques.field_titre_ressources_technique
    - paragraphs.paragraphs_type.ressources_techniques
  module:
    - text
id: paragraph.ressources_techniques.default
targetEntityType: paragraph
bundle: ressources_techniques
mode: default
content:
  field_liste_des_points_ressource:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_sous_titre_ressources_tech:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_titre_ressources_technique:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }

drupal/web/config/sync/core.entity_view_display.paragraph.ressources_techniques.default.yml (after)
uuid: fd08c97c-47c4-469e-a81b-43e2cae60036
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ressources_techniques.field_liste_des_points_ressource
    - field.field.paragraph.ressources_techniques.field_sous_titre_ressources_tech
    - field.field.paragraph.ressources_techniques.field_titre_ressources_technique
    - paragraphs.paragraphs_type.ressources_techniques
id: paragraph.ressources_techniques.default
targetEntityType: paragraph
bundle: ressources_techniques
mode: default
content:
  field_liste_des_points_ressource:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_sous_titre_ressources_tech:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_titre_ressources_technique:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }

drupal/web/config/sync/core.entity_view_display.paragraph.ressources_techniques.default.yml (diff)
@@ -7,17 +7,16 @@ dependencies:
     - field.field.paragraph.ressources_techniques.field_sous_titre_ressources_tech
     - field.field.paragraph.ressources_techniques.field_titre_ressources_technique
     - paragraphs.paragraphs_type.ressources_techniques
-  module:
-    - text
 id: paragraph.ressources_techniques.default
 targetEntityType: paragraph
 bundle: ressources_techniques
 mode: default
 content:
   field_liste_des_points_ressource:
-    type: text_default
-    label: hidden
-    settings: {  }
+    type: string
+    label: above
+    settings:
+      link_to_entity: false
     third_party_settings: {  }
     weight: 2
     region: content
