drupal/web/config/sync/core.entity_form_display.paragraph.ressources_techniques.default.yml (before)
uuid: d1664312-0c85-4eb1-a8ee-caa7161a359d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ressources_techniques.field_liste_des_points_ressource
    - field.field.paragraph.ressources_techniques.field_sous_titre_ressources_tech
    - field.field.paragraph.ressources_techniques.field_titre_ressources_technique
    - paragraphs.paragraphs_type.ressources_techniques
  module:
    - text
id: paragraph.ressources_techniques.default
targetEntityType: paragraph
bundle: ressources_techniques
mode: default
content:
  field_liste_des_points_ressource:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_sous_titre_ressources_tech:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_titre_ressources_technique:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

drupal/web/config/sync/core.entity_form_display.paragraph.ressources_techniques.default.yml (after)
uuid: d1664312-0c85-4eb1-a8ee-caa7161a359d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ressources_techniques.field_liste_des_points_ressource
    - field.field.paragraph.ressources_techniques.field_sous_titre_ressources_tech
    - field.field.paragraph.ressources_techniques.field_titre_ressources_technique
    - paragraphs.paragraphs_type.ressources_techniques
id: paragraph.ressources_techniques.default
targetEntityType: paragraph
bundle: ressources_techniques
mode: default
content:
  field_liste_des_points_ressource:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_sous_titre_ressources_tech:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_titre_ressources_technique:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

drupal/web/config/sync/core.entity_form_display.paragraph.ressources_techniques.default.yml (diff)
@@ -7,19 +7,17 @@ dependencies:
     - field.field.paragraph.ressources_techniques.field_sous_titre_ressources_tech
     - field.field.paragraph.ressources_techniques.field_titre_ressources_technique
     - paragraphs.paragraphs_type.ressources_techniques
-  module:
-    - text
 id: paragraph.ressources_techniques.default
 targetEntityType: paragraph
 bundle: ressources_techniques
 mode: default
 content:
   field_liste_des_points_ressource:
-    type: text_textarea
+    type: string_textfield
     weight: 2
     region: content
     settings:
-      rows: 5
+      size: 60
       placeholder: ''
     third_party_settings: {  }
   field_sous_titre_ressources_tech:
