drupal/web/config/sync/core.entity_form_display.node.accessibilite_et_handicap.default.yml (before)
uuid: 8980ff58-50ef-4feb-874e-c1a818226a4f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.accessibilite_et_handicap.field_commencez_parcours
    - field.field.node.accessibilite_et_handicap.field_comment_garantir
    - field.field.node.accessibilite_et_handicap.field_comment_proceder
    - field.field.node.accessibilite_et_handicap.field_handicap_description
    - field.field.node.accessibilite_et_handicap.field_handicap_image
    - field.field.node.accessibilite_et_handicap.field_les_centres_de_formation
    - field.field.node.accessibilite_et_handicap.field_principaux_acteurs
    - field.field.node.accessibilite_et_handicap.field_referent_handicap
    - image.style.thumbnail
    - node.type.accessibilite_et_handicap
  module:
    - field_group
    - image
    - path
    - text
third_party_settings:
  field_group:
    group_header:
      children:
        - title
        - field_handicap_description
        - field_handicap_image
      label: Header
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_les_centres_de_formation:
      children:
        - field_les_centres_de_formation
      label: 'Les centres de formation'
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_comment_garantir:
      children:
        - field_comment_garantir
      label: 'Comment garantir'
      region: content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_inscription_et_suivi:
      children:
        - field_comment_proceder
      label: 'Inscription et suivi'
      region: content
      parent_name: ''
      weight: 4
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_referent_handicap:
      children:
        - field_referent_handicap
      label: 'Référent handicap'
      region: content
      parent_name: ''
      weight: 5
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_principaux_acteurs:
      children:
        - field_principaux_acteurs
      label: 'Principaux acteurs'
      region: content
      parent_name: ''
      weight: 6
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_commencez_votre_parcours:
      children:
        - field_commencez_parcours
      label: 'Commencez votre parcours'
      region: content
      parent_name: ''
      weight: 7
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
id: node.accessibilite_et_handicap.default
targetEntityType: node
bundle: accessibilite_et_handicap
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_commencez_parcours:
    type: entity_reference_autocomplete
    weight: 13
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_comment_garantir:
    type: text_textarea
    weight: 9
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_comment_proceder:
    type: text_textarea
    weight: 10
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_handicap_description:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_handicap_image:
    type: image_image
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_les_centres_de_formation:
    type: text_textarea
    weight: 8
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_principaux_acteurs:
    type: text_textarea
    weight: 12
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_referent_handicap:
    type: text_textarea
    weight: 11
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

drupal/web/config/sync/core.entity_form_display.node.accessibilite_et_handicap.default.yml (after)
uuid: 8980ff58-50ef-4feb-874e-c1a818226a4f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.accessibilite_et_handicap.field_comment_garantir
    - field.field.node.accessibilite_et_handicap.field_comment_proceder
    - field.field.node.accessibilite_et_handicap.field_handicap_description
    - field.field.node.accessibilite_et_handicap.field_handicap_image
    - field.field.node.accessibilite_et_handicap.field_les_centres_de_formation
    - field.field.node.accessibilite_et_handicap.field_principaux_acteurs
    - field.field.node.accessibilite_et_handicap.field_referent_handicap
    - field.field.node.accessibilite_et_handicap.field_sub_title
    - image.style.thumbnail
    - node.type.accessibilite_et_handicap
  module:
    - field_group
    - image
    - path
    - text
third_party_settings:
  field_group:
    group_header:
      children:
        - title
        - field_sub_title
        - field_handicap_description
        - field_handicap_image
      label: Header
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_les_centres_de_formation:
      children:
        - field_les_centres_de_formation
      label: 'Les centres de formation'
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_comment_garantir:
      children:
        - field_comment_garantir
      label: 'Comment garantir'
      region: content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_inscription_et_suivi:
      children:
        - field_comment_proceder
      label: 'Inscription et suivi'
      region: content
      parent_name: ''
      weight: 4
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_referent_handicap:
      children:
        - field_referent_handicap
      label: 'Référent handicap'
      region: content
      parent_name: ''
      weight: 5
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
    group_principaux_acteurs:
      children:
        - field_principaux_acteurs
      label: 'Principaux acteurs'
      region: content
      parent_name: ''
      weight: 6
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        description: ''
        required_fields: true
id: node.accessibilite_et_handicap.default
targetEntityType: node
bundle: accessibilite_et_handicap
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_comment_garantir:
    type: text_textarea
    weight: 9
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_comment_proceder:
    type: text_textarea
    weight: 10
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_handicap_description:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_handicap_image:
    type: image_image
    weight: 4
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_les_centres_de_formation:
    type: text_textarea
    weight: 8
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_principaux_acteurs:
    type: text_textarea
    weight: 12
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_referent_handicap:
    type: text_textarea
    weight: 11
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_sub_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

drupal/web/config/sync/core.entity_form_display.node.accessibilite_et_handicap.default.yml (diff)
@@ -3,7 +3,6 @@ langcode: en
 status: true
 dependencies:
   config:
-    - field.field.node.accessibilite_et_handicap.field_commencez_parcours
     - field.field.node.accessibilite_et_handicap.field_comment_garantir
     - field.field.node.accessibilite_et_handicap.field_comment_proceder
     - field.field.node.accessibilite_et_handicap.field_handicap_description
@@ -11,6 +10,7 @@ dependencies:
     - field.field.node.accessibilite_et_handicap.field_les_centres_de_formation
     - field.field.node.accessibilite_et_handicap.field_principaux_acteurs
     - field.field.node.accessibilite_et_handicap.field_referent_handicap
+    - field.field.node.accessibilite_et_handicap.field_sub_title
     - image.style.thumbnail
     - node.type.accessibilite_et_handicap
   module:
@@ -23,6 +23,7 @@ third_party_settings:
     group_header:
       children:
         - title
+        - field_sub_title
         - field_handicap_description
         - field_handicap_image
       label: Header
@@ -112,21 +113,6 @@ third_party_settings:
         label_as_html: false
         description: ''
         required_fields: true
-    group_commencez_votre_parcours:
-      children:
-        - field_commencez_parcours
-      label: 'Commencez votre parcours'
-      region: content
-      parent_name: ''
-      weight: 7
-      format_type: fieldset
-      format_settings:
-        classes: ''
-        show_empty_fields: false
-        id: ''
-        label_as_html: false
-        description: ''
-        required_fields: true
 id: node.accessibilite_et_handicap.default
 targetEntityType: node
 bundle: accessibilite_et_handicap
@@ -134,19 +120,9 @@ mode: default
 content:
   created:
     type: datetime_timestamp
-    weight: 8
+    weight: 7
     region: content
     settings: {  }
-    third_party_settings: {  }
-  field_commencez_parcours:
-    type: entity_reference_autocomplete
-    weight: 13
-    region: content
-    settings:
-      match_operator: CONTAINS
-      match_limit: 10
-      size: 60
-      placeholder: ''
     third_party_settings: {  }
   field_comment_garantir:
     type: text_textarea
@@ -166,7 +142,7 @@ content:
     third_party_settings: {  }
   field_handicap_description:
     type: text_textarea
-    weight: 2
+    weight: 3
     region: content
     settings:
       rows: 5
@@ -174,7 +150,7 @@ content:
     third_party_settings: {  }
   field_handicap_image:
     type: image_image
-    weight: 3
+    weight: 4
     region: content
     settings:
       progress_indicator: throbber
@@ -204,29 +180,37 @@ content:
       rows: 5
       placeholder: ''
     third_party_settings: {  }
+  field_sub_title:
+    type: string_textfield
+    weight: 2
+    region: content
+    settings:
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
   path:
     type: path
-    weight: 11
+    weight: 10
     region: content
     settings: {  }
     third_party_settings: {  }
   promote:
     type: boolean_checkbox
-    weight: 9
+    weight: 8
     region: content
     settings:
       display_label: true
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 12
+    weight: 11
     region: content
     settings:
       display_label: true
     third_party_settings: {  }
   sticky:
     type: boolean_checkbox
-    weight: 10
+    weight: 9
     region: content
     settings:
       display_label: true
