drupal/web/config/sync/core.entity_view_display.node.home_page.default.yml (before)
uuid: acb0cb6a-8f6c-453a-9987-98011dbf55ee
langcode: en
status: true
dependencies:
  config:
    - field.field.node.home_page.field_chiffres_cles
    - field.field.node.home_page.field_compenser_description
    - field.field.node.home_page.field_compenser_en_savoir_plus
    - field.field.node.home_page.field_compenser_handicap_image
    - field.field.node.home_page.field_compenser_handicap_liste
    - field.field.node.home_page.field_compenser_votre_handicap
    - field.field.node.home_page.field_en_savoir_plus
    - field.field.node.home_page.field_formations_populaires
    - field.field.node.home_page.field_google_avis
    - field.field.node.home_page.field_home_header_image
    - field.field.node.home_page.field_home_sous_titre
    - field.field.node.home_page.field_il_nous_font_confiance
    - field.field.node.home_page.field_il_nous_font_description
    - field.field.node.home_page.field_logo_company
    - field.field.node.home_page.field_nos_diplomes_sub
    - field.field.node.home_page.field_nos_diplomes_temoignent
    - field.field.node.home_page.field_nos_diplomes_title
    - field.field.node.home_page.field_notre_equipe
    - field.field.node.home_page.field_notre_equipe_description
    - field.field.node.home_page.field_notre_equipe_image
    - field.field.node.home_page.field_votre_reussite
    - field.field.node.home_page.field_votre_reussite_description
    - field.field.node.home_page.field_votre_reussite_logos
    - node.type.home_page
  module:
    - entity_reference_revisions
    - image
    - link
    - text
    - user
id: node.home_page.default
targetEntityType: node
bundle: home_page
mode: default
content:
  field_chiffres_cles:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 15
    region: content
  field_compenser_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 17
    region: content
  field_compenser_en_savoir_plus:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 14
    region: content
  field_compenser_handicap_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 12
    region: content
  field_compenser_handicap_liste:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 13
    region: content
  field_compenser_votre_handicap:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 11
    region: content
  field_en_savoir_plus:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_formations_populaires:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_google_avis:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  field_home_header_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 2
    region: content
  field_home_sous_titre:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_il_nous_font_confiance:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 20
    region: content
  field_il_nous_font_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 18
    region: content
  field_logo_company:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 19
    region: content
  field_nos_diplomes_sub:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 133
    region: content
  field_nos_diplomes_temoignent:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 16
    region: content
  field_nos_diplomes_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 132
    region: content
  field_notre_equipe:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_notre_equipe_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
  field_notre_equipe_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 10
    region: content
  field_votre_reussite:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 22
    region: content
  field_votre_reussite_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_votre_reussite_logos:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 6
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }

drupal/web/config/sync/core.entity_view_display.node.home_page.default.yml (after)
uuid: acb0cb6a-8f6c-453a-9987-98011dbf55ee
langcode: en
status: true
dependencies:
  config:
    - field.field.node.home_page.field_chiffres_cles
    - field.field.node.home_page.field_commencez_votre_parcours
    - field.field.node.home_page.field_compenser_description
    - field.field.node.home_page.field_compenser_en_savoir_plus
    - field.field.node.home_page.field_compenser_handicap_image
    - field.field.node.home_page.field_compenser_handicap_liste
    - field.field.node.home_page.field_compenser_votre_handicap
    - field.field.node.home_page.field_en_savoir_plus
    - field.field.node.home_page.field_formations_populaires
    - field.field.node.home_page.field_google_avis
    - field.field.node.home_page.field_home_header_image
    - field.field.node.home_page.field_home_sous_titre
    - field.field.node.home_page.field_il_nous_font_confiance
    - field.field.node.home_page.field_il_nous_font_description
    - field.field.node.home_page.field_logo_company
    - field.field.node.home_page.field_nos_diplomes_sub
    - field.field.node.home_page.field_nos_diplomes_temoignent
    - field.field.node.home_page.field_nos_diplomes_title
    - field.field.node.home_page.field_notre_equipe
    - field.field.node.home_page.field_notre_equipe_description
    - field.field.node.home_page.field_notre_equipe_image
    - field.field.node.home_page.field_votre_reussite
    - field.field.node.home_page.field_votre_reussite_description
    - field.field.node.home_page.field_votre_reussite_logos
    - node.type.home_page
  module:
    - entity_reference_revisions
    - image
    - link
    - text
    - user
id: node.home_page.default
targetEntityType: node
bundle: home_page
mode: default
content:
  field_chiffres_cles:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 15
    region: content
  field_commencez_votre_parcours:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 134
    region: content
  field_compenser_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 17
    region: content
  field_compenser_en_savoir_plus:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 14
    region: content
  field_compenser_handicap_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 12
    region: content
  field_compenser_handicap_liste:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 13
    region: content
  field_compenser_votre_handicap:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 11
    region: content
  field_en_savoir_plus:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_formations_populaires:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_google_avis:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  field_home_header_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 2
    region: content
  field_home_sous_titre:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_il_nous_font_confiance:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 20
    region: content
  field_il_nous_font_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 18
    region: content
  field_logo_company:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 19
    region: content
  field_nos_diplomes_sub:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 133
    region: content
  field_nos_diplomes_temoignent:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 16
    region: content
  field_nos_diplomes_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 132
    region: content
  field_notre_equipe:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_notre_equipe_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
  field_notre_equipe_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 10
    region: content
  field_votre_reussite:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 22
    region: content
  field_votre_reussite_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_votre_reussite_logos:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 6
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }

drupal/web/config/sync/core.entity_view_display.node.home_page.default.yml (diff)
@@ -4,6 +4,7 @@ status: true
 dependencies:
   config:
     - field.field.node.home_page.field_chiffres_cles
+    - field.field.node.home_page.field_commencez_votre_parcours
     - field.field.node.home_page.field_compenser_description
     - field.field.node.home_page.field_compenser_en_savoir_plus
     - field.field.node.home_page.field_compenser_handicap_image
@@ -44,6 +45,15 @@ content:
     settings: {  }
     third_party_settings: {  }
     weight: 15
+    region: content
+  field_commencez_votre_parcours:
+    type: entity_reference_entity_view
+    label: hidden
+    settings:
+      view_mode: default
+      link: true
+    third_party_settings: {  }
+    weight: 134
     region: content
   field_compenser_description:
     type: text_default
