drupal/web/config/sync/core.entity_view_display.node.accessibilite_et_handicap.teaser.yml (before)
uuid: f06a8f60-98d4-4f3d-aa61-05288da11aef
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.accessibilite_et_handicap.field_commencez_parcours
    - field.field.node.accessibilite_et_handicap.field_comment_garantir
    - field.field.node.accessibilite_et_handicap.field_comment_proceder
    - field.field.node.accessibilite_et_handicap.field_handicap_description
    - field.field.node.accessibilite_et_handicap.field_handicap_image
    - field.field.node.accessibilite_et_handicap.field_les_centres_de_formation
    - field.field.node.accessibilite_et_handicap.field_principaux_acteurs
    - field.field.node.accessibilite_et_handicap.field_referent_handicap
    - node.type.accessibilite_et_handicap
  module:
    - user
id: node.accessibilite_et_handicap.teaser
targetEntityType: node
bundle: accessibilite_et_handicap
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_commencez_parcours: true
  field_comment_garantir: true
  field_comment_proceder: true
  field_handicap_description: true
  field_handicap_image: true
  field_les_centres_de_formation: true
  field_principaux_acteurs: true
  field_referent_handicap: true

drupal/web/config/sync/core.entity_view_display.node.accessibilite_et_handicap.teaser.yml (after)
uuid: f06a8f60-98d4-4f3d-aa61-05288da11aef
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.accessibilite_et_handicap.field_comment_garantir
    - field.field.node.accessibilite_et_handicap.field_comment_proceder
    - field.field.node.accessibilite_et_handicap.field_handicap_description
    - field.field.node.accessibilite_et_handicap.field_handicap_image
    - field.field.node.accessibilite_et_handicap.field_les_centres_de_formation
    - field.field.node.accessibilite_et_handicap.field_principaux_acteurs
    - field.field.node.accessibilite_et_handicap.field_referent_handicap
    - field.field.node.accessibilite_et_handicap.field_sub_title
    - node.type.accessibilite_et_handicap
  module:
    - user
id: node.accessibilite_et_handicap.teaser
targetEntityType: node
bundle: accessibilite_et_handicap
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_comment_garantir: true
  field_comment_proceder: true
  field_handicap_description: true
  field_handicap_image: true
  field_les_centres_de_formation: true
  field_principaux_acteurs: true
  field_referent_handicap: true
  field_sub_title: true

drupal/web/config/sync/core.entity_view_display.node.accessibilite_et_handicap.teaser.yml (diff)
@@ -4,7 +4,6 @@ status: true
 dependencies:
   config:
     - core.entity_view_mode.node.teaser
-    - field.field.node.accessibilite_et_handicap.field_commencez_parcours
     - field.field.node.accessibilite_et_handicap.field_comment_garantir
     - field.field.node.accessibilite_et_handicap.field_comment_proceder
     - field.field.node.accessibilite_et_handicap.field_handicap_description
@@ -12,6 +11,7 @@ dependencies:
     - field.field.node.accessibilite_et_handicap.field_les_centres_de_formation
     - field.field.node.accessibilite_et_handicap.field_principaux_acteurs
     - field.field.node.accessibilite_et_handicap.field_referent_handicap
+    - field.field.node.accessibilite_et_handicap.field_sub_title
     - node.type.accessibilite_et_handicap
   module:
     - user
@@ -26,7 +26,6 @@ content:
     weight: 100
     region: content
 hidden:
-  field_commencez_parcours: true
   field_comment_garantir: true
   field_comment_proceder: true
   field_handicap_description: true
@@ -34,3 +33,4 @@ hidden:
   field_les_centres_de_formation: true
   field_principaux_acteurs: true
   field_referent_handicap: true
+  field_sub_title: true
