drupal/web/config/sync/core.entity_form_display.node.pre_inscription.default.yml (before)
uuid: 50a02ff5-db96-4d7c-9473-9ef326144f7b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.pre_inscription.field_entreprise_form
    - field.field.node.pre_inscription.field_particulier_form
    - field.field.node.pre_inscription.field_sub_title
    - node.type.pre_inscription
  module:
    - path
    - webform
id: node.pre_inscription.default
targetEntityType: node
bundle: pre_inscription
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_entreprise_form:
    type: webform_entity_reference_select
    weight: 125
    region: content
    settings:
      default_data: true
      webforms: {  }
    third_party_settings: {  }
  field_particulier_form:
    type: webform_entity_reference_select
    weight: 126
    region: content
    settings:
      default_data: true
      webforms: {  }
    third_party_settings: {  }
  field_sub_title:
    type: string_textfield
    weight: 123
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

drupal/web/config/sync/core.entity_form_display.node.pre_inscription.default.yml (after)
uuid: 50a02ff5-db96-4d7c-9473-9ef326144f7b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.pre_inscription.field_entreprise_form
    - field.field.node.pre_inscription.field_particulier_form
    - field.field.node.pre_inscription.field_sub_title
    - node.type.pre_inscription
  module:
    - path
    - webform
id: node.pre_inscription.default
targetEntityType: node
bundle: pre_inscription
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_entreprise_form:
    type: webform_entity_reference_select
    weight: 9
    region: content
    settings:
      default_data: true
      webforms: {  }
    third_party_settings: {  }
  field_particulier_form:
    type: webform_entity_reference_select
    weight: 8
    region: content
    settings:
      default_data: true
      webforms: {  }
    third_party_settings: {  }
  field_sub_title:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

drupal/web/config/sync/core.entity_form_display.node.pre_inscription.default.yml (diff)
@@ -17,13 +17,13 @@ mode: default
 content:
   created:
     type: datetime_timestamp
-    weight: 10
+    weight: 2
     region: content
     settings: {  }
     third_party_settings: {  }
   field_entreprise_form:
     type: webform_entity_reference_select
-    weight: 125
+    weight: 9
     region: content
     settings:
       default_data: true
@@ -31,7 +31,7 @@ content:
     third_party_settings: {  }
   field_particulier_form:
     type: webform_entity_reference_select
-    weight: 126
+    weight: 8
     region: content
     settings:
       default_data: true
@@ -39,7 +39,7 @@ content:
     third_party_settings: {  }
   field_sub_title:
     type: string_textfield
-    weight: 123
+    weight: 7
     region: content
     settings:
       size: 60
@@ -47,34 +47,34 @@ content:
     third_party_settings: {  }
   path:
     type: path
-    weight: 30
+    weight: 5
     region: content
     settings: {  }
     third_party_settings: {  }
   promote:
     type: boolean_checkbox
-    weight: 15
+    weight: 3
     region: content
     settings:
       display_label: true
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    weight: 120
+    weight: 6
     region: content
     settings:
       display_label: true
     third_party_settings: {  }
   sticky:
     type: boolean_checkbox
-    weight: 16
+    weight: 4
     region: content
     settings:
       display_label: true
     third_party_settings: {  }
   title:
     type: string_textfield
-    weight: -5
+    weight: 0
     region: content
     settings:
       size: 60
@@ -82,7 +82,7 @@ content:
     third_party_settings: {  }
   uid:
     type: entity_reference_autocomplete
-    weight: 5
+    weight: 1
     region: content
     settings:
       match_operator: CONTAINS
