drupal/web/config/sync/webform.webform.pre_registration_entreprise.yml (before)
uuid: 0b413ae3-f074-4584-b5a8-d21632e766d3
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: pre_registration_entreprise
title: 'Pre Registration Entreprise'
description: ''
categories: {  }
elements: |-
  nom_de_l_entreprise:
    '#type': textfield
    '#title': "Nom de l'entreprise"
    '#title_display': before
    '#placeholder': "Nom de l'entreprise"
    '#attributes':
      class:
        - form-control
    '#label_attributes':
      class:
        - label-control
  selectionnez_une_session:
    '#type': text_format
    '#title': 'Sélectionnez une session'
    '#allowed_formats':
      plain_text: plain_text
  prenom:
    '#type': textfield
    '#title': Prénom
    '#title_display': before
    '#placeholder': Prénom
    '#attributes':
      class:
        - form-control
    '#label_attributes':
      class:
        - label-control
  nom:
    '#type': textfield
    '#title': Nom
    '#title_display': before
    '#placeholder': Nom
    '#attributes':
      class:
        - form-control
    '#label_attributes':
      class:
        - label-control
  code:
    '#type': textfield
    '#title': Code
    '#title_display': before
    '#placeholder': 'FR  +33'
    '#attributes':
      class:
        - form-control
    '#label_attributes':
      class:
        - label-control
  telephone:
    '#type': textfield
    '#title': Téléphone
    '#title_display': before
    '#placeholder': '369852255'
    '#attributes':
      class:
        - form-control
    '#label_attributes':
      class:
        - label-control
  e_mail:
    '#type': email
    '#title': E-mail
    '#title_display': before
    '#placeholder': E-mail
    '#attributes':
      class:
        - form-control
    '#label_attributes':
      class:
        - label-control
  adresse:
    '#type': webform_address
    '#title': Adresse
    '#address__title': Adresse
    '#address__placeholder': Adresse
    '#address_2__access': false
    '#city__title': Ville
    '#city__placeholder': Ville
    '#state_province__access': false
    '#postal_code__title': 'Code postal'
    '#postal_code__placeholder': 'Code postal'
    '#country__title': Pays
    '#country__placeholder': Pays
  autres_informations:
    '#type': webform_address
    '#title': 'Autres informations'
    '#address__access': false
    '#address_2__access': false
    '#city__title': Ville
    '#city__placeholder': Ville
    '#state_province__access': false
    '#postal_code__title': 'Code postal'
    '#postal_code__placeholder': 'Code postal'
    '#country__access': false
  reconnaissance_travailleur_handicape:
    '#type': select
    '#title': 'Reconnaissance travailleur handicapé'
    '#options':
      'Yes': 'Yes'
      'No': 'No'
  profession:
    '#type': textfield
    '#title': Profession
    '#placeholder': Profession
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#attributes':
      class:
        - btn
        - btn-secondary
        - w-100
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: message
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }

drupal/web/config/sync/webform.webform.pre_registration_entreprise.yml (after)
uuid: e978127e-6243-4d78-9be9-bc0c7368a780
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: pre_registration_entreprise
title: 'Pre Registration Entreprise'
description: ''
categories: {  }
elements: |-
  nom_de_l_entreprise:
    '#type': textfield
    '#title': "Nom de l'entreprise"
    '#title_display': before
    '#placeholder': "Nom de l'entreprise"
    '#attributes':
      class:
        - form-control
        - col-md-6
    '#label_attributes':
      class:
        - label-control
        - d-none
  prenom:
    '#type': textfield
    '#title': Prénom
    '#title_display': before
    '#placeholder': Prénom
    '#attributes':
      class:
        - form-control
    '#label_attributes':
      class:
        - label-control
  nom:
    '#type': textfield
    '#title': Nom
    '#title_display': before
    '#placeholder': Nom
    '#attributes':
      class:
        - form-control
    '#label_attributes':
      class:
        - label-control
  code:
    '#type': textfield
    '#title': Code
    '#title_display': before
    '#placeholder': 'FR  +33'
    '#attributes':
      class:
        - form-control
    '#label_attributes':
      class:
        - label-control
  telephone:
    '#type': textfield
    '#title': Téléphone
    '#title_display': before
    '#placeholder': '369852255'
    '#attributes':
      class:
        - form-control
    '#label_attributes':
      class:
        - label-control
  e_mail:
    '#type': email
    '#title': E-mail
    '#title_display': before
    '#placeholder': E-mail
    '#attributes':
      class:
        - form-control
    '#label_attributes':
      class:
        - label-control
  adresse:
    '#type': webform_address
    '#title': Adresse
    '#wrapper_type': form_element
    '#wrapper_attributes':
      class:
        - form-control
    '#attributes':
      class:
        - form-control
    '#address__title': Adresse
    '#address__placeholder': Adresse
    '#address_2__access': false
    '#city__title': Ville
    '#city__placeholder': Ville
    '#state_province__access': false
    '#postal_code__title': 'Code postal'
    '#postal_code__placeholder': 'Code postal'
    '#country__title': Pays
    '#country__placeholder': Pays
  autres_informations:
    '#type': webform_address
    '#title': 'Autres informations'
    '#address__access': false
    '#address_2__access': false
    '#city__title': Ville
    '#city__placeholder': Ville
    '#state_province__access': false
    '#postal_code__title': 'Code postal'
    '#postal_code__placeholder': 'Code postal'
    '#country__access': false
  reconnaissance_travailleur_handicape:
    '#type': select
    '#title': 'Reconnaissance travailleur handicapé'
    '#options':
      'Yes': 'Yes'
      'No': 'No'
  profession:
    '#type': textfield
    '#title': Profession
    '#placeholder': Profession
    '#attributes':
      class:
        - form-control
    '#label_attributes':
      class:
        - label-control
  selectionnez_une_session:
    '#type': textfield
    '#title': 'Sélectionnez une session'
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#attributes':
      class:
        - btn
        - btn-secondary
        - w-100
        - form-control
    '#label_attributes':
      class:
        - label-control
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: false
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: false
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: message
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }

drupal/web/config/sync/webform.webform.pre_registration_entreprise.yml (diff)
@@ -1,4 +1,4 @@
-uuid: 0b413ae3-f074-4584-b5a8-d21632e766d3
+uuid: e978127e-6243-4d78-9be9-bc0c7368a780
 langcode: en
 status: open
 dependencies: {  }
@@ -21,14 +21,11 @@ elements: |-
     '#attributes':
       class:
         - form-control
+        - col-md-6
     '#label_attributes':
       class:
         - label-control
-  selectionnez_une_session:
-    '#type': text_format
-    '#title': 'Sélectionnez une session'
-    '#allowed_formats':
-      plain_text: plain_text
+        - d-none
   prenom:
     '#type': textfield
     '#title': Prénom
@@ -87,6 +84,13 @@ elements: |-
   adresse:
     '#type': webform_address
     '#title': Adresse
+    '#wrapper_type': form_element
+    '#wrapper_attributes':
+      class:
+        - form-control
+    '#attributes':
+      class:
+        - form-control
     '#address__title': Adresse
     '#address__placeholder': Adresse
     '#address_2__access': false
@@ -118,6 +122,15 @@ elements: |-
     '#type': textfield
     '#title': Profession
     '#placeholder': Profession
+    '#attributes':
+      class:
+        - form-control
+    '#label_attributes':
+      class:
+        - label-control
+  selectionnez_une_session:
+    '#type': textfield
+    '#title': 'Sélectionnez une session'
   actions:
     '#type': webform_actions
     '#title': 'Submit button(s)'
@@ -126,6 +139,10 @@ elements: |-
         - btn
         - btn-secondary
         - w-100
+        - form-control
+    '#label_attributes':
+      class:
+        - label-control
 css: ''
 javascript: ''
 settings:
@@ -143,7 +160,7 @@ settings:
   form_open_message: ''
   form_close_message: ''
   form_exception_message: ''
-  form_previous_submissions: true
+  form_previous_submissions: false
   form_confidential: false
   form_confidential_message: ''
   form_disable_remote_addr: false
@@ -173,7 +190,7 @@ settings:
   share: false
   share_node: false
   share_theme_name: ''
-  share_title: true
+  share_title: false
   share_page_body_attributes: {  }
   submission_label: ''
   submission_exception_message: ''
